<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6882393be6214bb59db42e709d829138" Name="Diagram1">
        <EntityTypeShape EntityType="CZNModel.ContactInfo" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CZNModel.Departments" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CZNModel.Districts" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CZNModel.Employees" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CZNModel.Positions" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CZNModel.Roles" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CZNModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CZNModel.Users" Width="1.5" PointX="10.5" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="CZNModel.FK__ContactIn__Emplo__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="CZNModel.FK__Departmen__Distr__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="CZNModel.FK__Employees__Depar__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="CZNModel.FK__Employees__Posit__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="CZNModel.FK__Users__EmployeeI__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="CZNModel.FK__Users__RoleID__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>